{
  "name": "monkeynumber",
  "version": "0.1.0",
  "private": true,
  "description": "Brute-force a Mersenne-Twister seed that reproduces a target word",
  "scripts": {
    "build": "wasm-pack build --target web --out-dir public/pkg --release",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.100.0"
  }
}
