{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Assets-only Worker: no `main` script — every request is served from ./public.
  // https://developers.cloudflare.com/workers/static-assets/
  "name": "monkeynumber",
  "compatibility_date": "2026-06-14",
  // Custom build: compile the Rust seed-search to WASM before every
  // `wrangler dev` / `wrangler deploy`. Output lands in public/pkg/ so it ships
  // as a static asset. watch_dir is the Rust source, so `wrangler dev` only
  // rebuilds the WASM when lib.rs changes (front-end edits hot-reload on their own).
  // https://developers.cloudflare.com/workers/wrangler/custom-builds/
  "build": {
    "command": "wasm-pack build --target web --out-dir public/pkg --release",
    "watch_dir": "src"
  },
  "assets": {
    "directory": "./public"
  },
  // Enable the *.workers.dev route and per-version preview URLs, so Workers
  // Builds generates a `<branch>-monkeynumber.<subdomain>.workers.dev` preview
  // for every non-production branch / PR (with non-production branch builds on).
  // https://developers.cloudflare.com/workers/configuration/previews/
  "workers_dev": true,
  "preview_urls": true
}
